# demo0809

springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/itheima/controller/: MybatisController.java
springboot_mybatis/src/main/java/com/itheima/domain/: User.java
springboot_mybatis/src/main/java/com/itheima/mapper/: UserMapper.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/com/itheima/: MybatisTest.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/itheima/: MySpringBootApplication.java
springboot_quick/src/main/java/com/itheima/controller/: QuickController.java  QuickStartController.java  QuickStartController2.java
springboot_quick/src/main/resources/: application.yml
